spring.application.name=FinalProject_demo
spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER:org.postgresql.Driver}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true

logging.level.cs209a.finalproject_demo=INFO

app.data.zip-path=${APP_DATA_ZIP_PATH:Sample_SO_data.zip}
app.data.import-threshold=${APP_DATA_IMPORT_THRESHOLD:1000}
